@import "header.less";

#designs {

	.item {
		text-align: center;
		font-size: 	12px;
		
		h3, h4 {
			line-height: 24px;
		}
		img {
			max-width: 	100%;
			max-height: 200px;
			margin: 	0 auto;
		}
	}
}
