footer {
	position: 	absolute;
	left: 		0;
	right: 		0;
	bottom: 	0;
	
	height: 85px;
	padding-bottom: 0;
	line-height: 15px;
	
	h3 {
		text-align: left;
		color:		#fff;
		border-bottom: 1px solid #F2F2F2;
	}
	.logo {
		float: left;
		margin-right: 20px;
		
		img {
			height: 60px;
			margin: 10px 0;
		}
	}
	.about {
		float: left;
	}
}